<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Todos los metadatos-->
        <meta name="description" content="Tarea 10"/>
        <meta name="Keywords" content="html, javascript, web 2020"/>
        <meta name="author" content="María José"/>
        <meta charset="UTF-8"/>
        <title>NextElementSibling</title>
    </head>
    <body>
        <h1>Example list</h1>
        <ul>
          <li id="item1">Coffee (first li)</li>
          <li id="item2">Tea (second li)</li>
          <li id="item3">Milk(third li)</li>
          <li id="item4">Coke(fourth li)</li>
        </ul>
        <p>Click the button to get the HTML content of the next sibling of the first list item.</p>
        <button onclick="next()">Try it</button>
        <p><strong>Note:</strong> The nextElementSibling property is not supported in IE8 and earlier versions.</p>
        <p id="demo"></p>
        <script src="js/script.js"></script>
    </body>
</html>